射线与三角面片求交：
转：http://www.cnblogs.com/graphics/archive/2010/08/09/1795348.html
射线表示：
O + D *t
三角表示：
V0 + （V1 - V0）*u + （V2 - V0） * v
u >= 0;
v >= 0;
u + v < 1;?
如果射线相交在三角内，则：
O + D *t = V0 + （V1 - V0）*u + （V2 - V0） * v
u >= 0;
v >= 0;
u + v < 1;?
分析：uvt是3个未知数， V0,V1,V2,O,D是已知向量，是个3阶行列式，可求uvt
可以做简化
E1 = V1 - V0；
E2 = V2 - V0；
T = O - V0；
O + D *t = V0 + （V1 - V0）*u + （V2 - V0） * v
=》
- D *t + E1*u + E2 * v = T
=》
|-D? E1 E2| t = T
|? ? ? ? ? ? ? ?| u?
|? ? ? ? ? ? ? ?| v??
三阶行列式求解（克莱姆法则）
=》
t = det|T E1 E2| / det|-D E1 E2|??
u = det|-D T E2| / det|-D E1 E2|??
v = det|-D E1 T| / det|-D E1 E2|?
下面的推导只是为简化函数? ?
根据混合积公式(等价的代数余子式表示方法）??
det|a b c| = aXb *c = bXc *a = -aXc *b? //这里3种转换，只是为后面简化成PQ更方便
=》
t = TxE1 *E2 / DxE2 *E1
u = DxE2 *T? / DxE2 *E1
v = TxE1 *D? / DxE2 *E1
简化
P = DxE2
Q = TxE1?
=》
t = Q *E2 / P *E1
u = P *T? / P *E1
v = Q *D? / P *E1



阴影贴图，怎么做矩阵变换。
用逆矩阵，阴影贴图是从灯光位置渲染的，所以需要用逆矩阵变换回世界坐标系

逆矩阵求法？



高斯模糊
二维高斯可以转化为两个一阶高斯模糊